# sarw-firebase-authentication

./: jitpack.yml  pom.xml  sarw-firebase-authentication-release.aar  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sarwtech/sarwfirebaseauthentication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarwtech/sarwfirebaseauthentication/: MainActivity.java  SampleActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sarwtech/sarwfirebaseauthentication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sarw-firebase-authentication/: build.gradle
sarw-firebase-authentication/src/androidTest/java/com/sarwtech/sarw_firebase_authentication/: ExampleInstrumentedTest.java
sarw-firebase-authentication/src/main/: AndroidManifest.xml
sarw-firebase-authentication/src/main/java/com/sarwtech/sarw_firebase_authentication/: SarwAuth.java  SarwLoginActivity.java  SarwReceived.java  SarwRegisterActivity.java
sarw-firebase-authentication/src/main/res/drawable/: editext_background_grey.xml
sarw-firebase-authentication/src/main/res/layout/: activity_sarw_login.xml  activity_sarw_register.xml  sarw_forgot_password_dialog.xml
sarw-firebase-authentication/src/test/java/com/sarwtech/sarw_firebase_authentication/: ExampleUnitTest.java
